# TODO

app/: build.gradle
app/src/androidTest/java/com/todo/dong/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/todo/dong/todo/: AddToDoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SPManager.java  ToDoInfoActivity.java
app/src/main/java/com/todo/dong/todo/API/: WanAndroidApi.java
app/src/main/java/com/todo/dong/todo/AdapterAndItem/: ToDoItem.java  ToDoItemAdapter.java  ToDoListAdapter.java
app/src/main/java/com/todo/dong/todo/CustomView/: EditDialog.java  LoadingDialog.java
app/src/main/java/com/todo/dong/todo/DataBase/: LocalToDoTable.java  ToDoTable.java
app/src/main/res/drawable/: bg_border.xml  bg_border_active.xml  round_bg4.xml  round_bg5.xml  round_bg_all_done.xml  round_bg_all_info.xml  round_bg_all_undo.xml
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  activity_to_do_info.xml  dialog_edit.xml  dialog_loading.xml  item_todo.xml  item_todo_list.xml  pop_date_picker.xml  pop_todo_info.xml  slide_header.xml
app/src/main/res/menu/: slide_menu.xml
app/src/main/res/values/: colors.xml  demens.xml  styles.xml
app/src/test/java/com/todo/dong/todo/: ExampleUnitTest.java
