apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.todo.dong.todo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //okHttpUtils https://github.com/hongyangAndroid/okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'

    //滚轮控件 https://github.com/AigeStudio/WheelPicker
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //litePal https://github.com/LitePalFramework/LitePal
    implementation 'org.litepal.android:java:3.0.0'

    //圆形imgView https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //gson https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
