<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDoActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/toolBar_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="新增待办"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/text_color_title"
                android:gravity="center"/>

            <ImageView
                android:visibility="invisible"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginRight="7dp"/>


        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_border"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal"
            />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginRight="7dp"/>


        <EditText
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/text_size_normal"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:minLines="5"
            android:hint="非必填"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_choose_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginRight="7dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/date"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2019-01-24"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/page_padding"
        android:layout_marginRight="@dimen/page_padding"
        android:background="@color/colorPrimary"
        android:text="完     成"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_color_title"/>

</LinearLayout>