<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/todo_item_item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/page_padding">

        <View
            android:id="@+id/todo_icon"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/round_bg_all_done"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/todo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToDo-Title"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_normal"/>

            <TextView
                android:id="@+id/todo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToDo-Content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/text_color_content"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/todo_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/undo"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/page_padding"
            android:clickable="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>

</LinearLayout>