<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:padding="@dimen/page_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/slide_header_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/slide_header_nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大东哥"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_color_title"
        android:layout_above="@id/slide_header_userName"/>

    <TextView
        android:id="@+id/slide_header_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName@email.com"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_color_title"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>